# VideoSaves-AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeflowsolutions/videosaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeflowsolutions/videosaves/activities/: MainActivity.java  Select_Video.java
app/src/main/java/com/codeflowsolutions/videosaves/backend/: VideoOnInitializeListener.java
app/src/main/java/com/codeflowsolutions/videosaves/backend/api/: Group.java  Moment.java  ObjectInUseException.java  State.java
app/src/main/java/com/codeflowsolutions/videosaves/backend/data/: GroupDao.java  GroupEntity.java  MomentDao.java  MomentEntity.java  MomentGroupJT.java  MomentGroupJTDao.java  StateDao.java  StateEntity.java  VideoDatabase.java
app/src/main/java/com/codeflowsolutions/videosaves/backend/data/DAO/: GroupDao.java  MomentDao.java  MomentGroupJTDao.java  StateDao.java
app/src/main/java/com/codeflowsolutions/videosaves/backend/data/Managers/: MomentManager.java  StateManager.java
app/src/main/res/layout/: activity_main.xml  activity_select__video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeflowsolutions/videosaves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
