// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()//For New Relic
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        //New Relic
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
repositories{


    mavenCentral()
}
dependencies{
    compile 'com.newrelic.agent.android:android-agent:5+'
}

*/