<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/main_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--
        <VideoView
            android:id="@+id/main_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->
        <Button
            android:id="@+id/button_create_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Moment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moment_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/button_submit_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Moment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moment Label:" />

            <EditText
                android:id="@+id/edit_moment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description" />

            <EditText
                android:id="@+id/edit_moment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/video_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Video ID" />

            <Button
                android:id="@+id/button_change_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit Video Id" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/moments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </RadioGroup>

        <Button
            android:id="@+id/button_load_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load moment" />

        <Button
            android:id="@+id/button_delete_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Moment" />

    </LinearLayout>

</LinearLayout>